{
    "production": true,
    "ID_GTAG": "G-GQWW1R40NL",
    "APP_DEPLOY_DATE": "{{deployDate}}",
    "APP_COMMIT_NUMBER": "{{commitNumber}}",
    "APP_SERVER_PATH": "https://api.atlant-x.com",
    "CHAT_SERVER_PATH": "https://signalr.atlant-x.com",
    "BO_SERVER_PATH": "https://localhost:8080/api/boulle-bo"
}